{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify-on-question-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify-on-stop-hook.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
