{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "paramour check && next build",
    "dev": "next dev",
    "paramour": "paramour generate",
    "postinstall": "fumadocs-mdx",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paramour-js/next": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.11.5",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-twoslash": "^3.3.0",
    "fumadocs-ui": "^16.11.5",
    "next": "^16.2.0",
    "paramour": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^4.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@paramour-js/devtools": "workspace:*",
    "@paramour-js/nuqs": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@tanstack/react-devtools": "^0.10.8",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "nuqs": "^2.9.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "valibot": "^1.4.2",
    "zod": "^4.4.3"
  }
}
