{
  "name": "example-basic",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "paramour": "paramour generate",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paramour-js/next": "workspace:*",
    "next": "^16.2.0",
    "paramour": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.3"
  }
}
