{
  "name": "example-type-errors",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "check": "paramour generate --check && node scripts/check.mjs",
    "paramour": "paramour generate"
  },
  "dependencies": {
    "@paramour-js/next": "workspace:*",
    "next": "^16.2.0",
    "paramour": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.3"
  }
}
